# Recruit300Podcast

./: Program.cs  Recruit300Podcast.csproj  Recruit300Podcast.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PodcastEpisodesController.cs  PodcastsController.cs
Migrations/: 20200409022800_Initialcreate.Designer.cs  20200409022800_Initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  PodcastEpisode.cs  Podcasts.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: RSSFeed.cshtml
Views/PodcastEpisodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Podcasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
